<!DOCTYPE html>
<html>
    <head>
        <title>Shoe Site</title>
        <link rel="stylesheet" type="text/css" href="index-style.css">
    </head>
    <body>
        <div id="wrapper">
            <nav id="main-navigation">
                <ul>
                    <li><a href="#" class="current"><img src="imgs/ico.png"></a></li>
                    <li><a href="#" class="current">Shoes</a></li>
                    <li><a href="#">Daily Deals</a></li>
                    <li><a href="#">Clearance</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <div id="lead-banner">
                <img src="imgs/header-background.jpg" alt="A pair of converse">
                <h1>Some Text Would Go Here. </h1>
                <h1 id="two">Maybe Here aswell. </h1>
            </div>
            <section id="shop">
                <img class="product-image" src="imgs/content-2.jpg" alt="A pair of shoes">
                <h2 class="product-name">Converse All-Star Ox + Aviator Red</h2>
                <span class="price">$49.99</span>
                <a class="add-to-bag" href="#">Add to cart</a>
                <img class="rating" src="imgs/stars.png" alt="Star-rating">
            </section>
            <div id="footer-banner">
                <img src="imgs/content-1.jpg" alt="Someone wearing shoes">
            </div>
        </div>
    </body>
</html>