body {
    font-family: arial;
    margin:0;
    background: #eee;
}

#wrapper{
    width:980px;
    margin:0 auto;
    background:#fff;
}

#main-navigation{
    background:#181818;
    padding:10px;
}

#main-navigation ul{
    text-align: right;
    list-style-type:none;
    margin-right:10px;
}

#main-navigation li {
    display:inline-block;
    margin-left:15px;
}

#main-navigation a{
    color:white;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    padding:6px;
}

#main-navigation a.current{
   /* border:solid 2px; */
}

#main-navigation img {
    width:100px;
}

#lead-banner img{
     width:100%;
     margin-bottom:0px;
}

#lead-banner h1{
    position:absolute;
    top:500px;
    
    margin-left:0px;
    font-size:40px;
    text-shadow:.2px .2px black;
    color:White;
    background:#292929;
    background: rgba(0,0,0,0.7);

}

#lead-banner #two{
    position:absolute;
    top:560px;
    
    margin-left:0px;
    font-size:40px;
    text-shadow:.2px .2px black;
    color:White;
    background:#292929;
    background: rgba(0,0,0,0.7);

}

#shop {
    margin:30 0;
    text-align:center;
}

#shop h2.product-name {
    font-size:16px;
    margin-bottom:0px;
}

#shop span.price{
    display:block;
    font-size:58px;
    font-family:helvetica;
}

#shop a.add-to-bag{
    color:#292929;
    display:block;
    text-transform:uppercase;
    text-decoration:none;
    padding:10 0;
    border: 2px solid #181818;
    width:210px;
    margin:20px auto;
}
#shop a.add-to-bag:hover{
    color:white;
    background-color:#181818;
}

.rating{
 margin-bottom:20px;   
}

.product-image {
    width:100%;
    margin-top:0px;
}

#footer-banner img {
    width:100%;
}