/* Google Clone CSS */
* {
    margin:0;
    padding:0;
}

body {
    font-family: Arial,sans-serif;
    font-size:13px;
}

#container{
    width:580px;
    margin:140px auto 0;
    text-align:center;
    
}

h1#logo{
   width:538px;
   height:190px;
   background: url('google.png') top left no-repeat;
   background-size: 100%;
   text-indent:-9999px;
}

input[type="text"]{
    width:566px;
    padding:7px;
    margin:25px 0 18px;
    border: solid 1px #ccc;
    font-size: 16px;
}

input[type="text"]:hover{
    border-color:#aaa;
    
}

input[type="submit"]{
    background:#eee;
    color:#333;
    border:solid 1px #ddd;
    padding:5px;
    font-size:10px;
    font-family:Arial, sans-serif;
    font-weight:bold;
    margin:0 5px;
}

input[type="submit"]:hover{
    cursor: pointer;
}

small{
    display:block;
    margin: 12px 0 0 0;
}

a:link, a:visited{
    color:dodgerblue;
}

nav#header{
    text-align:right;
    padding:20px;
}

#header ul li{
    display:inline;
    
    
}

#header ul li a:link,
#header ul li a:visited,
footer nav ul li a:link,
footer nav ul li a:visited{
    color:#555;
    text-decoration: none;
    padding:8px;
}


#header ul li a:hover,
footer nav ul li a:hover{
    text-decoration: underline;
}

footer{
    background:#eee;
    position: fixed;
    bottom:0;
    width:100%;
    
}

footer nav{
    padding:20px;
}

footer nav ul li{
    display: inline;
}

footer nav ul{
    float:left;
}

.right-links{
    float:right;
    text-align:right;
}

.clearfix:after{
    content:"";
    display: table;
    clear:both;
}
