<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="index-style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <nav id="menu">
                    <ul>
                        <li id="logo">JOSH BEYER</li>
                        <li id="sub-logo">WEB DEVELOPER</li>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>PORTFOLIO</li>
                        <li>PAGES</li>
                        <li>ELEMENTS</li>
                        <li>BLOG</li>
                        <li>SHOP</li>
                        <li><img id="cart" src=""></li>
                        <li>ITEMS</li>
                        <li><img src=""></li>
                    </ul>
                </nav>
            </header>
            <section id="center-content">
                <h1>EXPRESS YOURSELF</h1>
                <!---<p>WE CRAFT EXPERIENCES THAT HELP BRANDS</p>--->
                <p>WITH A UNIQUE PERSONAL WEBSITE TAILORED TO YOUR NEEDS</p>
            </section>

        </div>
        <footer>
            <!--2016 - &copy Josh Beyer -->
        </footer>
    </body>
</html>