*{
    margin: 0;
    padding: 0;
}
body {
 background: url('Background.jpg') top left no-repeat; /*Should be center center*/
 background-size: cover;
    
}

nav{
    text-align:right;
    padding: 0px 50px 20px 0;
}

#menu ul li{
    display:inline;
    color:#dedede;
    padding: 10px;
    font-family: helvetica;
    font-weight: bold;
    font-size:10px;
    
}
#menu ul li#logo{
    margin:0 auto;
    padding-left:30px;
    float:left;
    font-size:20px;
    text-shadow: 1px 1px black;
}
#menu ul li#sub-logo{
    margin:0 auto;
    float:left;
    font-size:10px;
    padding:15px;
    font-weight: normal;
}

#center-content{
    margin: 0 auto;
    width:50em;
    height:10em;
    text-align:center;
}
#center-content h1{
    margin:0 auto;
    color:#dedede;
    margin-top:40%;
    font-family: helvetica;
    font-size: 40px;
    
}
#center-content p{
    margin:0 auto;
    padding: 5px 0;
    color:#dedede;
    font-family: helvetica;
    font-size: 8px;
    font-weight: lighter;
    letter-spacing: 3px;
}

footer {
    font-family:helvetica;
    font-size:10px;
    clear:both;
    color:#d4d4d4;
    text-align: center;
    position:relative;
    margin-top:191px;
    margin-bottom:0px;
}
